STRIPE_SECRET_KEY=sk_test_51R9Xrd2NNS39COWZqqZiSOsnaMU4Oetqrn44nPdIxnsstHoCQ5ARD39J1MJUOzpkxv0L4AxmiWlY9UbNkzkACHQU00KpGNoXJ2
STRIPE_WEBHOOK_SECRET=whsec_AoE9pcRIlF4uFAUMzeT7tYOBnyc79Q68

# Public (okay to use in templates / client)

PUBLIC_BILLING_PORTAL_RETURN=https://tgk-staging.netlify.app/dashboard/

PUBLIC_PRICE_INITIATE_MONTHLY=price_1Rz3JP2NNS39COWZYXZOd8ww
PUBLIC_PRICE_INITIATE_YEARLY=price_1Rzzsw2NNS39COWZcmjT9T1O
PUBLIC_PRICE_ADEPT_MONTHLY=price_1Rz3K12NNS39COWZJPX6IyCj
PUBLIC_PRICE_ADEPT_YEARLY_PROMO=price_1Rzzry2NNS39COWZOBqBaOCg
PUBLIC_PRICE_ADEPT_YEARLY=price_1S00Cc2NNS39COWZT5AyQEZ3
PUBLIC_PRICE_LIFETIME_FOUNDER=price_1S008j2NNS39COWZF6ad7Brw
PUBLIC_PRICE_LIFETIME=price_1S009X2NNS39COWZiLiHwxqD

PUBLIC_PRICE_INITIATE=price_1Rz3JP2NNS39COWZYXZOd8ww
PUBLIC_PRICE_ADEPT=price_1Rz3K12NNS39COWZJPX6IyCj

PUBLIC_PRICE_INITIATE_LABEL=£5/mo
PUBLIC_PRICE_INITIATE_YEAR_LABEL=£50/yr (2 months free)
PUBLIC_PRICE_ADEPT_LABEL=£12/mo
PUBLIC_PRICE_ADEPT_YEAR_LABEL=£120/yr (2 months free)
PUBLIC_PRICE_ADEPT_YEAR_PROMO_LABEL=£100/yr (Launch – 90 days)
PUBLIC_PRICE_LIFETIME_FOUNDER_LABEL=£250 once (200 seats)
PUBLIC_PRICE_LIFETIME_LABEL=£300 once

ALLOWED_PRICE_IDS=price_1Rz3JP2NNS39COWZYXZOd8ww,price_1Rzzsw2NNS39COWZcmjT9T1O,price_1Rz3K12NNS39COWZJPX6IyCj,price_1Rzzry2NNS39COWZOBqBaOCg,price_1S00Cc2NNS39COWZT5AyQEZ3,price_1S008j2NNS39COWZF6ad7Brw,price_1S009X2NNS39COWZiLiHwxqD

PROMO_ADEPT_YEARLY_PRICE_ID=price_1Rzzry2NNS39COWZOBqBaOCg
PROMO_ADEPT_YEARLY_END_UTC=2025-11-23T00:00:00Z   # 90 days from today (Aug 25, 2025)

SITE_BASE_URL=https://tgk-staging.netlify.app
NODE_VERSION=20
