{
  "name": "The Gnostic Key",
  "short_name": "TGK",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "TGK-assets/favicon/tgk-final-sigil-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "TGK-assets/favicon/tgk-final-sigil-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "TGK-assets/favicon/tgk-final-sigil-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "TGK-assets/favicon/tgk-final-sigil-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "TGK-assets/favicon/tgk-final-sigil-64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "TGK-assets/favicon/tgk-final-sigil-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "TGK-assets/favicon/tgk-final-sigil-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "TGK-assets/favicon/tgk-final-sigil-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ]
}
